.jumbotron
	h1 QuestionIt
	p The answer and question site!
	- if signed_in?
		= link_to 'Post Answer', new_answer_path, class: 'btn btn-primary btn-lg main-btn'
		= link_to 'Question an Answer', answers_path, class: 'btn btn-primary btn-lg main-btn'
	- else
		= link_to 'Sign up', new_user_path, class: 'btn btn-primary btn-lg main-btn'
		= link_to 'Sign in', signin_path, class: 'btn btn-primary btn-lg'