- provide(:title, "Edit user")
h1 Update your profile

= form_for(@user) do |f|
  = render 'shared/error_messages', object: f.object

  .form-group
    = f.label :name
    = f.text_field :name

  .form-group
    = f.label :password
    = f.password_field :password

  .form-group
    = f.label :password_confirmation, "Confirm Password"
    = f.password_field :password_confirmation

  = f.submit "Save Changes", class: "btn btn-large btn-primary"