- provide(:title, "Userlist")
h1 All Users

= will_paginate renderer: BootstrapPagination::Rails

ul.list-group
	- @users.each do |user|
		li.list-group-item
			=> user.id
			=> link_to(user.username,user)
			=> user.name
			- if current_user.admin? && !current_user?(user)
				| | 
				= link_to "delete", user, method: :delete, data: { confirm: "You sure?" }

= will_paginate renderer: BootstrapPagination::Rails