- provide(:title, 'Answers')
h1.center Answers

= will_paginate renderer: BootstrapPagination::Rails

ul.list-group
	- @answers.each do |answer|
		li.list-group-item
			span.badge = answer.points
			h4 => link_to answer.title, answer_path(answer)
			= answer.post

= will_paginate renderer: BootstrapPagination::Rails