header
	nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse role="navigation"
		.container.fluid
			.navbar-header
				= link_to 'QuestionIt', root_path, class: "navbar-brand"
				button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1'
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar

			.collapse.navbar-collapse#bs-example-navbar-collapse-1
				ul.nav.navbar-nav.navbar-right
					/ Menu items that are there regardless of whether you are signed in or not
					li = link_to 'Home', root_path
					li = link_to 'Users', users_path
					li = link_to 'Answers', answers_path
					- if signed_in?
						li.dropdown
							a href='#' class='dropdown-toggle' data-toggle='dropdown'
								| Account
								span.caret
							ul.dropdown-menu role='menu'
								li = link_to 'Profile', current_user
								li = link_to 'Settings', edit_user_path(current_user)
								li.divider
								li = link_to 'Sign Out', signout_path, method: "delete"
					- else
						li = link_to 'Sign in', signin_path