header
	nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse role="navigation"
		.container
			.navbar-header
				= link_to 'QuestionIt', root_path, class: "navbar-brand"
			ul.nav.navbar-nav.navbar-right
				li = link_to 'placeholder', '#'
				li = link_to 'placeholder', '#'
				li = link_to 'placeholder', '#'
				li = link_to 'placeholder', '#'